<html>
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
		<style>
			body { background: black; margin: 0; }
            . { 
                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;      /* IE 10+ */
                user-select: none;          /* Likely future */ 
            }
			svg {
                position: absolute;
				width: 100%;
				height: 100%;
				margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
			}
		</style>
        <script type="text/javascript" src="js/sweeper.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.hammer.js"></script>
        <script type="text/javascript" src="js/chance.min.js"></script>
        <script type="text/javascript" src="js/snap.svg-min.js"></script>
        <script type="text/javascript" src="js/accessibility.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </head>
    <body>
        <svg viewbox='0 0 100 100'>
            <style>
                * {
                    transition: all 1.0s;
                    font-family: mono;
                }
    
                .hex {
                    cursor: default;
                    -webkit-user-select: none;  /* Chrome all / Safari all */
                    -moz-user-select: none;     /* Firefox all */
                    -ms-user-select: none;      /* IE 10+ */
                    user-select: none;          /* Likely future */ 
                }

                .hex > polygon {
                    stroke: white;
                    stroke-width: 0.5;
                    fill: rgba(0,0,0,0);
                }

                .hex > text {
                    stroke: none;
                    fill: white;
                    font-weight: bold;
                    opacity: 0;
                }

                .hex:hover > polygon {
                    stroke-width: 1;
                    z-index: 1;
                }

                .hex:hover > text {
                    opacity: 1;
                }

                .hex > text:after {
                    content: "hello";
                    fill: white;
                }

                .hex.flag > polygon, .hex.mine > polygon, .hex.free > polygon {
                    transition: all 0.5s;
                }
                .hex.flag > text, .hex.mine > text, .hex.free > text {
                    opacity: 1;
                }

                .hex.free > polygon { fill: #008900; }
                .hex.mine > polygon { fill: #ec0000; }
                .hex.flag > polygon { fill: #b95c00; }

            </style>
        </svg>
        <script>

            function setupOptions() {
                optionsIcon.attr({
                    'width': 8,
                    'height': 8,
                    'x': 4,
                    'y': 4,
                });
                eve.on( 'updateColourScheme', function( scheme ) {
                    var subScheme = getSubScheme( scheme, 'icon' );
                    optionsIcon.data( 'subScheme', subScheme );
                    optionsIcon.select( 'path' ).attr( subScheme.normal );
                    optionsIcon.mouseover(function() {
                        this.select( 'path' ).attr( this.data( 'subScheme' ).hover );
                    }).mouseout( function() {
                        this.select( 'path' ).attr( this.data( 'subScheme' ).normal );
                    });
                });
            }

            var s, optionsIcon, game;
            $().ready( function() {
                s = Snap( "svg" );
                Snap.load( "img/cog.svg", function( data ) {
                    var q = s.add( data )
                    optionsIcon = s.select( "svg:last-child" );
                    game = new SimpleHexSweeper( s, 6, 0.25 );
                    setupOptions();
                    //eve( "updateColourScheme", "self", colourScheme );
                });
            }); 
        </script>
	</body>
</html>
